{
    "name": "Hospital",
    "short_name": "hospital",
    "icons": [{
      "src": "/img/login-img1.png",
        "sizes": "128x128",
        "type": "image/png"
      },{
        "src": "/img/login-img2.png",
        "sizes": "144x144",
        "type": "image/png"
      }],
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }
  